<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/orderFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/sortimentFragment"
        android:name="org.wirvsvirus.rkg.ui.SortimentFragment"
        android:label="SortimentFragment"
        tools:layout="@layout/fragment_sortiment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="org.wirvsvirus.rkg.ui.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeEditFragment"
        android:name="org.wirvsvirus.rkg.ui.StoreEditFragment"
        android:label="StoreEditFragment"
        tools:layout="@layout/fragment_store_edit" >
        <action
            android:id="@+id/action_storeEditFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="org.wirvsvirus.rkg.ui.LoginRegisterFragment"
        android:label="LoginRegisterFragment"
        tools:layout="@layout/fragment_login_register" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="org.wirvsvirus.rkg.ui.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_orders" />
</navigation>