<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/storeMap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootViewStoreEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/storeEditOwnerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/storeEditOwnerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/storeEditOwnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOwnerTitle"
                    tools:text="Hans Meier" />

                <TextView
                    android:id="@+id/storeEditOwnerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOwnerName"
                    tools:text="hans.meier@erdbeerfreunde.de" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/storeEditLocationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeEditOwnerCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/storeEditLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/storeEditFindLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/retrieveLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditLocationTitle" />

                <TextView
                    android:id="@+id/storeEditLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditFindLocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/storeEditOpeningHoursCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeEditLocationCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/storeEditOpeningHoursTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opening_hours"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/storePickOpeningStartButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/opens"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningHoursTitle" />

                <Button
                    android:id="@+id/storePickOpeningEndButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/closes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningHoursTitle" />

                <TextView
                    android:id="@+id/storePickOpeningStartLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pleaseSelect"
                    app:layout_constraintEnd_toEndOf="@id/storePickOpeningStartButton"
                    app:layout_constraintStart_toStartOf="@id/storePickOpeningStartButton"
                    app:layout_constraintTop_toBottomOf="@id/storePickOpeningStartButton" />

                <TextView
                    android:id="@+id/storePickOpeningEndLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pleaseSelect"
                    app:layout_constraintEnd_toEndOf="@id/storePickOpeningEndButton"
                    app:layout_constraintStart_toStartOf="@id/storePickOpeningEndButton"
                    app:layout_constraintTop_toBottomOf="@id/storePickOpeningEndButton" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeMondayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesMondayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesMondayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesMondayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesMondayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/monday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeMondayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storePickOpeningStartLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeTuesdayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesTuesdayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesTuesdayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesTuesdayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesTuesdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tuesday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeTuesdayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesMondayLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeWednesdayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesWednesdayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesWednesdayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesWednesdayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesWednesdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/wednesday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeWednesdayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesTuesdayLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeThursdayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesThursdayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesThursdayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesThursdayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesThursdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/thursday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeThursdayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesWednesdayLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeFridayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesFridayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesFridayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesFridayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesFridayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/friday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeFridayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesThursdayLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeSaturdayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesSaturdayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesSaturdayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesSaturdayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesSaturdayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/saturday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeSaturdayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesFridayLabel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/storeSundayOpenSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/storeEditOpeningTimesSundayLabel"
                    app:layout_constraintEnd_toStartOf="@id/storeEditOpeningTimesSundayLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeEditOpeningTimesSundayLabel" />

                <TextView
                    android:id="@+id/storeEditOpeningTimesSundayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/sunday"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/storeSundayOpenSwitch"
                    app:layout_constraintTop_toBottomOf="@id/storeEditOpeningTimesSaturdayLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
